<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A-todo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" >
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <form action="" id="cardForm">
            <h2>Create your card</h2>
            <p> 
                <label for="title">Title</label>
                <input type="text" id="title" required>
                <span class="error"></span>
            </p>
            <p>
                <label for="text">Text</label>
                <input type="text" id="text" required>
                <span class="error"></span>
            </p>
            <p>
                <label for="important">Important</label>
                <input type="checkbox" id="important">
            </p>
            <p><input type="submit" class="btn" value="create" data-create>
                <i class="fas fa-pencil-alt"></i>
                <i class="fas fa-trash-alt"></i>
                <i class="fas fa-check-circle"></i>
               
            </p>
        </form>
        <div id="cardsbox"></div>
     </div>
<script src="scripts.js"></script>
</body>
</html>